{
  "name": "daily-zach",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@gluestack-style/react": "^1.0.1",
    "@gluestack-ui/themed": "^1.0.1",
    "@react-native-async-storage/async-storage": "1.18.2",
    "@sentry/react-native": "^5.15.2",
    "@supabase/supabase-js": "^2.38.0",
    "@tanstack/react-query": "^5.14.6",
    "base64-arraybuffer": "^1.0.2",
    "date-fns": "^2.30.0",
    "expo": "~49.0.11",
    "expo-camera": "~13.4.4",
    "expo-constants": "~14.4.2",
    "expo-device": "~5.4.0",
    "expo-file-system": "~15.4.4",
    "expo-image-manipulator": "~11.3.0",
    "expo-linking": "~5.0.2",
    "expo-notifications": "~0.20.1",
    "expo-router": "^2.0.10",
    "expo-status-bar": "~1.6.0",
    "lottie-react-native": "^6.4.1",
    "lucide-react-native": "^0.284.0",
    "react": "18.2.0",
    "react-native": "0.72.5",
    "react-native-elements": "^3.4.3",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-get-random-values": "^1.9.0",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-svg": "13.9.0",
    "react-native-url-polyfill": "^2.0.0",
    "uuid": "^9.0.1",
    "expo-linear-gradient": "~12.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/uuid": "^9.0.5",
    "typescript": "^5.1.3"
  },
  "private": true
}
